<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat|Poppins&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/desktop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />

    <title>Drills 1</title>
</head>

<body>
    <header class='container'>
        <div class='header-container'>
            <p class="logo">The Green <br> Trees Initiative</p>
        </div>
        <nav class='items'>
            <ul class='ul'>
                <li>About Us</li>
                <li>Our Stories</li>
                <li>News and Events</li>
            </ul>
        </nav>
        <div class="donate">
        <button class="donate-button"><b>Donate Today</button>
        </div>
    </header>

    <div class="image">
         <div class = 'quote-1'>  
            <p class = 'punch-line'>#stop <br> climate <br> change</p>
        </div>
        <div class='white-box'>
            <div class= 'blue-box'>
                <p class = 'pin-1'>THE ISSUE</p>
        </div> 
                <p class = 'quote-2'>
                    Climate change poses the
                    biggest threat to women
                    in developing nations.
                </p>
                <p class='info'><a href= #> Read more about this environmental and social cause</a></p> </div> 
        </div>
    </div>

    <footer class='footer-container'>
        <div class= 'blue-box-2'>
            <p class = 'pin-2'>TAKE ACTION</p>
        </div> 
        <div class='learn'>Learn
            <p class='learn-para'>Get the facts about this issue
                and how we’re helping. </p> 
        </div>
        <div class="advocate">Advocate
            <p class='advocate-para'>Find out about upcoming events
                that need your help.</p>
        </div>
        <div class='share'>Share
            <p class='share-para'>Let your social media networks
                know about this important cause.</p> 
        </div>
        <div class='donate-f'>Donate
            <p class='donate-f-para'>Help us raise money to make a
                big difference with this issue.</p>
        </div>

    </footer>
    

</html>